 <!DOCTYPE html>
  <html>
  <head>
    <meta charset="UTF-8">
    <title>your pet's welfare</title>
    <link rel="stylesheet" href="style.css">
  </head>
       <body>
        
                <script src=script.js></script>
                <div>
                  <h6 id="Titulo principal"><b>O ϙᴜᴇ ᴜᴍ ᴠᴇᴛᴇʀɪɴáʀɪᴏ ғᴀᴢ ᴇ ᴏɴᴅᴇ ᴇʟᴇ ᴘᴏᴅᴇ ᴀᴛᴜᴀʀ?</b></h6>
                  <a href="C:\Users\famil\OneDrive\Área de Trabalho\Anne Carolina Batista de Lima\final\index.html"><li>𝙼𝚎𝚗𝚞</li></a></h6>
                </div>
               
                      <nav>
                        <ul>
                          
                         
                      </ul>
                      </nav>
                       
          </header>
                  
                   <br>
                   <br>
                            
                   <article>   
                     
                    <article>
                       
                      
                      <P>Você que vive nas grandes e médias cidades deve ter percebido um aumento no número de<br> lojas e clínicas específicas para atendimento aos animais domésticos. Mas saiba que o <br>veterinário não trabalha apenas nestes locais, viu? As suas áreas de atuação são bem <br>variadas e interessantes. Conheça algumas delas a seguir!<br>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfHdWSkfySIZxz2YY4uPFanKM3GeV26qBxqQ&usqp=CAU">
                       <br>
                        Preservação de espécies em perigo de extinção – Por causa das atividades humanas, como<br> caça e poluição, muitos animais estão perdendo suas vidas e entrando em classificações<br>vulneráveis com relação ao risco de serem extintos. Ou seja, a quantidade de membros de<br> sua espécie vem decaindo muito.
                        <br><br>
                        O que um veterinário faz neste caso? Ele atua em conjunto com o zoólogo em alguma<br>organização ou até em cativeiro. Seu objetivo é fazer o possível para que os animais não sumam da face da Terra, seja aumentando sua natalidade ou cuidando da preservação de seu ambiente.
                        <br><br>
                        Cirurgia clínica – Estes profissionais podem trabalhar em hospitais veterinários particulares ou públicos, além de clínicas vinculadas aos petshops. É uma das áreas que mais absorve mão de obra recém-saída das universidades.<br>
                        <br>
                        O veterinário cirurgião não apenas realiza castrações, como também outras operações delicadas pelas quais os bichinhos podem precisar passar. Alguns profissionais possuem especializações dentro deste segmento, atuando em oftalmologia, odontologia e fisioterapia, por exemplo.<br>
                        <br>
                        Perícia antidoping – Sim, é isso mesmo que você leu. Sabe quando os atletas precisam passar por diversos exames antes ou depois de uma determinada competição?
                        O que um médico veterinário faz? Ele é responsável por certificar se os animais envolvidos em alguma modalidade esportiva não tomam anabolizantes ou qualquer outro medicamento que possa proporcionar uma vantagem a mais no esporte. Este procedimento acontece com os cavalos e cachorros com muita frequência.<br>
                        <br>
                        Este controle antidoping é necessário, assim como nós humanos, para que o esporte seja disputado de forma leal e sem trapaças. O veterinário inspeciona os animais para garantir que seus donos não lhes deram substâncias proibidas. Interessante, não é?

                         Além dessas áreas, também é possível atuar como pesquisador, fiscalizador e até junto aos zootecnistas, cuidando da saúde dos bichinhos rurais.
                      </P>
                      
                      